app-title = Chronomancer
about = O aplikaci
repository = Repozitář
view = Zobrazení
welcome = Vítejte v COSMIC! ✨
page-id = Stránka { $num }
git-description = Git commit {$hash} dne {$date}
seconds = Sekundy
minutes = Minuty
hours = Hodiny
days = Dny
operation-suspend = uspání
operation-shutdown = vypnutí
operation-reboot = restart
operation-restart = restart
operation-logout = odhlášení
set-time-label = Nastavit čas pro { $operation }
unit-label = Jednotka
set-button-label = Nastavit
