app-title = Chronomancer
about = About
repository = Repository
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
seconds = Seconds
minutes = Minutes
hours = Hours
days = Days
operation-suspend = Suspend
operation-shutdown = Shutdown
operation-restart = Restart
operation-logout = Logout
set-time-label = Set { $operation } Time
unit-label = Unit
set-button-label = Set
