app-title = Chronomancer
about = About
repository = Repository
view = View
welcome = Welcome to COSMIC! ✨
page-id = Page { $num }
git-description = Git commit {$hash} on {$date}
seconds = Seconds
minutes = Minutes
hours = Hours
days = Days
time = Time